CDN_HOST=http://cdn.chs.local
ANY_PROTOCOL_CDN_HOST=http://cdn.chs.local
CHS_URL=http://chs.local
CHS_API_KEY=MGQ1MGNlYmFkYzkxZTM2MzlkNGVmMzg4ZjgxMmEz
CHS_INTERNAL_API_KEY=x9yZIA81Zo9J46Kzp3JPbfld6kOqxR47EAYqXbRX
COOKIE_DOMAIN=chs.local
COOKIE_NAME=__SID
COOKIE_SECRET=ChGovUk-XQrbf3sLj2abFxIY2TlapsJ
LOG_LEVEL=DEBUG
CACHE_SERVER=localhost
HUMAN_LOG=1
INTERNAL_API_URL=http://api.chs.local:4001
ACCOUNT_URL=http://account.chs.local
API_URL=http://api.chs.local:4001
NODE_SSL_ENABLED=OFF
NUNJUCKS_LOADER_WATCH=true
NUNJUCKS_LOADER_NO_CACHE=true
CDN_URL_CSS=http://cdn.chs.local/stylesheets/services/your-companies
CDN_URL_JS=http://cdn.chs.local/javascripts/services/your-companies
CHS_MONITOR_GUI_URL=http://follow.chs.local
PIWIK_SITE_ID=1
PIWIK_URL=https://matomo.identity.aws.chdev.org
PIWIK_CHS_DOMAIN=*.chs.local
MATOMO_ADD_COMPANY_GOAL_ID=8
MATOMO_ADD_NEW_AUTHORISED_PERSON_GOAL_ID=9
PORT=3000
NODE_HOSTNAME=localhost
NODE_PORT=3000