#!bin/bash

export APP_NAME=node-web-starter-ts
export LOG_LEVEL=info

export NODE_ENV=dev
export NODE_PORT=3000
export NODE_PORT_SSL=3443

export NODE_HOSTNAME=example.com
export NODE_HOSTNAME_SECURE=secure.example.com
export NODE_BASE_URL="http://example.com"
export NODE_BASE_URL_SECURE="https://secure.example.com"

export NODE_SSL_ENABLED=OFF
export NODE_SSL_PRIVATE_KEY="/path/to/private/key/server.key"
export NODE_SSL_CERTIFICATE="/path/to/certificate/server.crt"

export NUNJUCKS_LOADER_WATCH=false
export NUNJUCKS_LOADER_NO_CACHE=true

## The CDN_HOST value should be a production value used to access static assets not available in your local env e.g. vendor specific libraries (like jQuery)
## Leave it empty if you want to access locally built assets
export CDN_HOST=//drv45oe4qnhl0.cloudfront.net ## Check with Platform Team or DevOps for most up-to-date value
export CDN_URL_CSS=/css
export CDN_URL_JS=/js
export CHS_URL=


export EXAMPLE_SERVICE_1_HOST="api.example-service-1.com"
export EXAMPLE_SERVICE_1_API_KEY=abcd123
export EXAMPLE_SERVICE_1_USERNAME=username
export EXAMPLE_SERVICE_1_PASSWORD = password123!

export EXAMPLE_SERVICE_2_HOST="api.example-service-2.com"
export EXAMPLE_SERVICE_2_API_KEY=abcd123
export EXAMPLE_SERVICE_2_USERNAME=username
export EXAMPLE_SERVICE_2_PASSWORD=password123!
